/*colores*/
$background: #ef0111
$color_span: #ef0111
$color_example: #141313
$warning_color: #ffee00
$hover_color: #FF8360
$pink_strong: #FF0360
/*sizes*/
$size_12: 12px
$pink: #FFD7DA
$pink_font: #FF0360
$warning_size: 2em

* 
    font-family: 'Montserrat'
    padding: 0px
    margin: 0px
    box-sizing: border-box

body 
    overflow: hidden
    

@mixin background($color)
    background: $color

@mixin remove_buttons_format()
    background: none
    border: none

div#root
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

div#root nav.caption
    /*@include background(#FFD7DA)*/
    width: 100vw
    padding:5px 0px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    background: $pink

#root .caption .buttons
    width: 500px
    display: flex


div#root nav.caption div.buttons button
    @include remove_buttons_format()
    display: flex
    margin-right:20px
    font-size:1.2rem
    color: $pink_font
    padding: 4px
    border-radius: 50px
    cursor: pointer
    transition: all .2s ease-in

div#root nav.caption div.buttons button:hover 
    background: #FF0360
    color: #fff

div#root header
    width: 100%
    max-width: 1184px
    min-height: 120px
    height: 80px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    
div#root header nav
   text-decoration: none

div#root header nav a
    text-decoration: none
    text-transform: uppercase
    font-size: 1rem
    padding: 20px 25px 

div#root header nav a.active 
    color: $pink_strong

div#root header nav button
    @include remove_buttons_format()
    border: 1px solid $pink
    border-radius: 3px
    padding: 15px 25px
    font-size: 1rem
    text-transform: uppercase
    cursor: pointer
    color: $pink_strong
    transition: all .5s ease-in-out

div#root header nav button:hover
    background: $pink_strong
    color: #fff

div#root header nav a:hover
    color:$hover_color

div#root header.header img 
    width: 150px
    margin-top: 20px
    height: 80%
    object-fit: cover


footer 
    display: flex
    width: 100%
    height: 350px 
    background: $pink

footer nav 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

footer nav a 
    text-transform: uppercase
    text-decoration: none